.benefits {
  position: relative;

  @media @tablet {
    text-align: center;
  }
}

.benefits__image {
  width: 100%;
  margin-bottom: -10px;

  @media @tablet {
    height: 256px;
    width: 512px;
  }

  @media @desktop {
    margin-bottom: -7px;
    height: 261px;
    width: 800px;
  }
}

.benefits__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media @tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    margin-right: 26px;
  }

  @media @desktop {
    width: 1200px;
  }
}

.benefits__list::after {
  content: "";
  width: 320px;
  height: 37px;
  position: absolute;
  left: 0;
  top: 204px;
  background-image: url("../img/background/border.svg");
  background-size: 320px 37px;
  background-repeat: no-repeat;

  @media @tablet {
    display: none;
  }
}

.benefits__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;

  @media @tablet {
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media @desktop {
    padding-right: 16px;
    padding-left: 6px;
    margin-top: 10px;
    padding-top: 2px;
  }
}

.benefits__text-gray {
  @media @tablet {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 20px;
  }

  @media @desktop {
    padding-top: 7px;
    padding-left: 5px;
    padding-right: 16px;
    padding-bottom: 0;
  }
}

.benefits__text-blue {
  @media @desktop {
    margin-right: 18px;
    margin-left: 16px;
  }
}

.benefits__text-vegas {
  padding-left: 7px;
  margin-right: 9px;

  @media @tablet {
    padding-left: 28px;
    margin-right: 16px;
    padding-top: 5px;
  }

  @media @desktop {
    margin-left: 2px;
    margin-right: 19px;
    padding-left: 25px;
    padding-right: 24px;
  }
}

.benefits__text-tourist {
  padding-left: 7px;
  margin-right: 9px;

  @media @tablet {
    padding-left: 19px;
    margin-right: 1px;
    padding-top: 6px;
  }

  @media @desktop {
    padding-left: 11px;
    margin-right: 6px;
    padding-top: 2px;
  }
}

.benefits__text--space {
  display: none;

  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: block;
  }
}

.benefits__text--interval {
  display: none;

  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: block;
  }
}

.benefits__text-recommendations {
  text-align: left;
  padding-top: 0;
  padding-bottom: 20px;
  padding-left: 8px;

  @media @tablet {
    text-align: center;
    padding-top: 8px;
    padding-left: 17px;
    padding-right: 13px;
  }

  @media @desktop {
    padding-left: 23px;
    padding-right: 30px;
    padding-top: 3px;
  }
}

.benefits__text-recommendations:last-child {
  padding-bottom: 35px;
}

.benefits__text-recommendations-food {
  font-family: @font-family-base;
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color-base;
  padding-top: 16px;
  padding-left: 13px;

  @media @tablet {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 24px;
    text-align: center;
  }

  @media @desktop {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    padding-left: 22px;
    padding-right: 25px;
    padding-top: 11px;
  }
}

.benefits__text-recommendations-present {
  font-family: @font-family-base;
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color-base;
  padding-top: 16px;
  padding-left: 5px;
  padding-bottom: 47px;

  @media @tablet {
    padding-top: 23px;
    padding-left: 16px;
    padding-bottom: 47px;
    padding-right: 7px;
  }

  @media @desktop {
    text-align: center;
    padding-top: 13px;
    padding-bottom: 49px;
    margin-left: 42px;
    padding-left: 4px;
    padding-right: 38px;
    margin-right: 16px;
  }
}

.benefits__title {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 0;
  margin-top: -8px;

  @media @tablet {
    font-size: @line-height-base;
    padding-top: 33px;
    padding-right: 33px;
    padding-left: 33px;
  }

  @media @desktop {
    padding-right: 33px;
    padding-left: 27px;
    padding-top: 14px;
    padding-bottom: 2px;
  }
}

.benefits__title--gray {
  padding-top: 11px;
  margin-bottom: 11px;
  margin-left: 40px;

  @media @tablet {
    padding-top: 29px;
    margin-bottom: 11px;
    margin-left: -3px;
  }

  @media @desktop {
    margin-left: 35px;
    margin-right: 45px;
    padding-top: 19px;
    padding-bottom: 0;
  }
}

.benefits__title--gray-road {
  margin-left: 11px;
  padding-left: 46px;
  margin-bottom: 11px;

  @media @tablet {
    margin-right: 16px;
    padding-left: 37px;
    margin-bottom: 12px;
    padding-top: 29px;
  }

  @media @desktop {
    margin-left: 35px;
    padding-left: 42px;
    padding-right: 56px;
    margin-right: 35px;
    padding-top: 20px;
    margin-bottom: 9px;
  }
}

.benefits__title--gray-tourist {
  margin-right: 18px;
  padding-left: 66px;
  padding-top: 2px;
  margin-bottom: 12px;

  @media @tablet {
    padding-top: 28px;
    padding-left: 52px;
  }

  @media @desktop {
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 53px;
    padding-right: 63px;
    padding-top: 19px;
  }
}

.benefits__title-devil {
  padding: 0;
  margin-top: 7px;
  text-align: center;
  margin-bottom: 10px;

  @media @tablet {
    padding-left: 32px;
    padding-right: 40px;
    padding-top: 9px;
  }

  @media @desktop {
    padding-left: 32px;
    padding-right: 44px;
    padding-top: 8px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 12px;
  }
}

.benefits__title--food {
  margin-top: -12px;
  padding-left: 13px;
  margin-bottom: 0;

  @media @tablet {
    margin-top: -3px;
    padding-left: 33px;
  }

  @media @desktop {
    margin-top: 1px;
    padding-left: 24px;
  }
}

.benefits__title--gift {
  margin-top: 24px;
  margin-left: 5px;
  margin-bottom: -1px;

  @media @tablet {
    margin-top: -2px;
    margin-left: 0;
  }

  @media @desktop {
    margin-top: 2px;
    margin-left: -5px;
  }
}

.benefits__title--house {
  padding-top: 44px;
  padding-left: 8px;
  margin-bottom: 0;
  padding-bottom: 16px;

  @media @tablet {
    padding-top: 39px;
    padding-left: 34px;
  }

  @media @desktop {
    padding-top: 25px;
    padding-left: 21px;
    padding-bottom: 10px;
  }
}

.benefits__title--house::before {
  content: "";
  position: absolute;
  top: 38px;
  left: -37px;
  width: 37px;
  height: 36px;
  background-image: url("../img/icon/icon-house.svg");
  background-repeat: no-repeat;
  background-size: cover;

  @media @tablet {
    content: "";
    position: absolute;
    top: -59px;
    left: 70px;
    width: 75px;
    height: 72px;
    background-image: url("../img/icon/icon-house.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media @desktop {
    content: "";
    position: absolute;
    top: -78px;
    left: 130px;
    width: 75px;
    height: 78px;
    background-image: url("../img/icon/icon-house.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.benefits__title--gift::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -42px;
  width: 37px;
  height: 36px;
  background-image: url("../img/icon/icon-gift.svg");
  background-repeat: no-repeat;
  background-size: cover;

  @media @tablet {
    content: "";
    position: absolute;
    top: -68px;
    left: 68px;
    width: 70px;
    height: 77px;
    background-image: url("../img/icon/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media @desktop {
    content: "";
    position: absolute;
    top: -88px;
    left: 134px;
    width: 68px;
    height: 75px;
    background-image: url("../img/icon/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.benefits__title--food::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -38px;
  width: 37px;
  height: 36px;
  background-image: url("../img/icon/icon-burger.svg");
  background-repeat: no-repeat;
  background-size: cover;

  @media @tablet {
    content: "";
    position: absolute;
    top: -63px;
    left: 69px;
    width: 75px;
    height: 72px;
    background-image: url("../img/icon/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media @desktop {
    content: "";
    position: absolute;
    top: -84px;
    left: 131px;
    width: 78px;
    height: 74px;
    background-image: url("../img/icon/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.benefits__title--space {
  display: none;

  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: block;
  }
}

.benefits__title--bonus {
  text-align: center;
  font-family: @font-family-base;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 26px;
  padding-right: 20px;
  margin-bottom: 11px;
  padding-top: 0;
  padding-left: 20px;

  @media @tablet {
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    margin-top: 12px;
  }

  @media @desktop {
    padding-left: 35px;
    padding-right: 45px;
    margin-bottom: 9px;
    padding-top: 2px;
  }

  @media @desktop {
    padding-left: 30px;
    padding-right: 45px;
    margin-bottom: 9px;
    padding-top: 10px;
  }
}

.benefits__info {
  @media @tablet {
    width: 256px;

    &--triangle {
      background-image: none;
      padding: 0;
    }
  }

  @media @desktop {
    width: 400px;
  }
}

.benefits__info-wrapper {
  padding: 32px 20px 40px;

  @media @tablet {
    margin: 0;
    height: 198px;
    padding-bottom: 30px;
    padding-top: 28px;
    padding-right: 17px;
    padding-left: 17px;
  }

  @media @desktop {
    padding-top: 38px;
    padding-right: 48px;
    padding-left: 62px;
    height: 164px;
    padding-bottom: 24px;
  }
}

.benefits__info--blue {
  color: @white;
  background-color: @bg-color-main-button;
  padding-top: 1px;
  margin-bottom: -2px;

  @media @tablet {
    text-align: center;
    color: @white;
    background-color: @bg-color-main-button;
  }
}

.benefits__info-wrapper--gray {
  padding: 23px 26px 34px;
  background-color: @bg-color-map;

  @media @tablet {
    width: 205px;
    height: 100%;
    padding-bottom: 43px;
  }

  @media @desktop {
    width: 342px;
    height: 100%;
    padding-top: 32px;
    padding-right: 35px;
    padding-bottom: 61px;
    padding-left: 36px;
  }
}

.benefits__info-wrapper--white {
  padding: 1px 7px 2px 57px;

  @media @tablet {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 127px;
    padding-bottom: 7px;
  }

  @media @desktop {
    padding-right: 22px;
    padding-top: 142px;
    padding-bottom: 24px;
    padding-left: 31px;
  }
}

.benefits__info--white {
  margin-bottom: 3px;
}

.benefits__info--white:first-child {
  @media @tablet {
    padding-bottom: 0;
  }

  @media @desktop {
    padding-bottom: 0;
  }
}

.benefits__number {
  position: relative;
  padding-left: 5px;
  padding-right: 5px;

  @media @desktop {
    padding-left: 9px;
    padding-right: 3px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 53%;
    width: 9px;
    height: 1px;
    margin-top: -1px;
    background-color: currentColor;
    left: -10px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 53%;
    width: 9px;
    height: 1px;
    margin-top: -1px;
    background-color: currentColor;
    right: -8px;
  }
}

.benefits__number-wrapper {
  margin-bottom: 17px;
  text-align: center;

  @media @tablet {
    margin-left: -2px;
    padding-top: 2px;
  }

  @media @desktop {
    margin-left: -6px;
  }
}

.benefits__number-gray {
  @media @desktop {
    margin-left: 0;
  }
}

.benefits__item {
  @media @tablet {
    &:nth-child(1) {
      // order: 1;
      display: flex;
    }

    &:nth-child(2) {
      order: 2;
    }

    &:nth-child(3) {
      order: 3;
    }

    &:nth-child(4) {
      order: 4;
    }

    &:nth-child(5) {
      display: flex;
      order: 5;
      background-color: @bg-color-map;
      margin-top: -5px;
    }

    &:nth-child(6) {
      order: 6;
    }

    &:nth-child(7) {
      order: 7;
    }

    &:nth-child(8) {
      order: 8;
    }
  }

  @media @desktop {
    &:nth-child(1) {
      display: flex;
    }
  }
}

.benefits__item:first-child {
  @media @tablet {
    grid-column: 1/4;
  }
}

.benefits__item:last-child {
  @media @tablet {
    border-bottom: none;
  }
}

.benefits__item--invert {
  @media @tablet {
    flex-direction: row-reverse;
  }

  @media @desktop {
    flex-direction: row-reverse;
  }
}
