.copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  @media @desktop {
    margin-right: 2px;
  }
}

.copyright__text {
  text-decoration: none;
  margin-right: 11px;
  text-transform: uppercase;

  @media @tablet {
    margin-right: 12px;
  }

  @media @desktop {
    margin-right: 10px;
  }
}

.copyright__text:hover {
  color: @bg-color-main-button;
}

.copyright__text:focus {
  color: @bg-color-main-button;
}

.copyright__text:active {
  color: #b3b3b3;
}

.copyright__icon-htmlacademy {
  display: block;
  fill: @black;

  @media @desktop {
    padding-bottom: 2px;
  }
}

.copyright__icon-htmlacademy:hover {
  fill: @bg-color-main-button;
}

.copyright__icon-htmlacademy:focus {
  fill: @bg-color-main-button;
}

.copyright__icon-htmlacademy:active {
  fill: #b3b3b3;
  opacity: 0.3;
}

.copyright__link {
  text-decoration: none;
  color: @black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.copyright__link:hover {
  color: @bg-color-main-button;
}

.copyright__link:focus {
  color: @bg-color-main-button;
}

.copyright__link:active {
  color: #b3b3b3;
  opacity: 0.3;
}
