.intro {
  background-color: @bg-color-main-button;
  background-image: url("../img/background/bg-border.svg"),
    url("../img/background/bg-mountain-mobile.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center top;
  background-size: auto, cover;
  height: 390px;

  @media @retina {
    background-image: url("../img/background/bg-border.svg"),
      url("../img/background/bg-mountain-mobile@2x.jpg");
  }

  @media @tablet {
    background-color: @bg-color-main-button;
    background-image: url("../img/background/bg-border-tablet.svg"),
      url("../img/background/bg-mountain-tablet.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: bottom, center top;
    background-size: auto, cover;
    height: 574px;

    @media @retina {
      background-image: url("../img/background/bg-border-tablet.svg"),
        url("../img/background/bg-mountain-tablet@2x.jpg");
    }
  }

  @media @desktop {
    background-color: @bg-color-main-button;
    width: 1200px;
    margin: 0 auto;
    height: 574px;
    background-image: url("../img/background/bg-border-desktop.svg"),
      url("../img/background/bg-mountain-desktop.jpg");
    background-repeat: no-repeat, no-repeat;

    @media @retina {
      background-image: url("../img/background/bg-border-desktop.svg"),
        url("../img/background/bg-mountain-desktop@2x.jpg");
      background-size: 1200px, cover;
      height: 574px;
    }
  }
}

.intro--inner {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  height: 157px;
  background-position: bottom, center bottom;

  @media @tablet {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    height: 346px;
    background-position: left bottom, left bottom;
    background-size: contain, cover;
  }

  @media @desktop {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    height: 356px;
    background-position: left bottom, left bottom;
    background-size: contain, cover;
  }
}

.intro__wrapper {
  text-align: center;
  padding-top: 90px;

  @media @desktop {
    padding-top: 36px;
  }
}

.intro__wrapper--inner {
  padding-top: 52px;

  @media @tablet {
    padding-top: 88px;
  }

  @media @desktop {
    padding-top: 102px;
  }
}

.intro__text-image {
  width: 229px;
  height: 39px;

  @media @tablet {
    width: 463px;
    height: 78px;
    padding-top: 62px;
    padding-left: 3px;
  }

  @media @desktop {
    padding-top: 57px;
    padding-right: 4px;
  }
}

.intro__image {
  width: 282px;
  height: 214px;

  @media @tablet {
    width: 461px;
    height: 350px;
    padding-top: 43px;
  }

  @media @desktop {
    // width: 460px;
    height: 350px;
  }
}
