.page-footer {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 38px;

  @media @tablet {
    min-width: 649px;
    margin-left: auto;
    margin-right: auto;
    background-color: @white;
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 59px;
    padding-top: 33px;
    padding-bottom: 40px;
    padding-left: 60px;
  }

  @media @desktop {
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }
}

.page-footer__social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 41px;
  margin-left: 4px;

  @media @tablet {
    margin: 0;
  }

  @media @desktop {
    padding-left: 2px;
  }
}

.page-footer__copyright {
  margin: 0;
  padding: 0;
  text-align: center;
}

.page-footer__hashtag {
  text-align: center;
  margin-bottom: 33px;

  @media @tablet {
    margin: 0;
  }

  @media @desktop {
    padding-left: 59px;
  }
}
