.search-hotel {
  margin: 0 auto;
  text-align: center;
  padding: 31px 20px 49px 21px;

  @media @tablet {
    padding-top: 58px;
    padding-right: 0;
    padding-left: 0;
    max-width: 458px;
    padding-bottom: 60px;
  }

  @media @desktop {
    padding-top: 60px;
    padding-bottom: 66px;
  }
}

.search-hotel__title {
  margin: 0;
  padding: 0;
  margin-bottom: 19px;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color-heading;

  @media @tablet {
    font-size: 30px;
    line-height: 30px;
  }
}

.search-hotel__text {
  margin-top: 19px;
  line-height: 24px;

  @media @tablet {
    margin-top: 27px;
  }
}

.search-hotel__button {
  margin-top: 33px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 2px;
  margin-right: 13px;
  margin-left: -3px;
  padding-right: 3px;
  font-size: 21px;

  @media @tablet {
    margin-top: 41px;
    margin-right: 18px;
    margin-left: -3px;
    padding: 16px -2px 16px 2px;
  }

  @media @desktop {
    margin-top: 38px;
    margin-right: 16px;
    margin-left: -3px;
  }
}

.search-hotel__description {
  font-family: @font-family-base;
  font-weight: 400;
  font-size: @font-size-base;
  line-height: @line-height-base;
  text-transform: uppercase;
  color: @font-color-base;

  @media @tablet {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    color: @font-color-base;
    max-width: 435px;
    margin-top: 30px;
    margin-left: 11px;
  }

  @media @desktop {
    padding-left: 11px;
  }
}

.search-hotel__one {
  display: none;

  @media @tablet {
    display: block;
  }

  @media @desktop {
    display: block;
  }
}
