.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 155px;
  display: flex;
  justify-content: space-between;
}

.social__link {
  display: block;
  position: relative;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  text-decoration: none;
}

.social__link:hover {
  background-color: @bg-color-button--hover;
}

.social__link:focus {
  background-color: @bg-color-button--hover;
}

.social__link:active {
  background-color: @bg-color-button--active;
}

.social__link:active svg {
  opacity: 0.3;
}

// .social__icon-twitter {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   width: 18px;
//   height: 14px;
//   fill: #ffffff;
//   -webkit-transform: translate(-50%, -50%);
//           transform: translate(-50%, -50%); }

// .social__icon-facebook {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   width: 9px;
//   height: 18px;
//   fill: #ffffff;
//   -webkit-transform: translate(-50%, -50%);
//           transform: translate(-50%, -50%); }

// .social__icon-youtube {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   width: 20px;
//   height: 14px;
//   fill: #ffffff;
//   -webkit-transform: translate(-50%, -50%);
//           transform: translate(-50%, -50%); }
